PORT=4000
DB_HOST=localhost
DB_USER=root
DB_PASS=Parz1val17p.
DB_NAME=chambitas
JWT_SECRET=super_clave_segura_chambitas
SMTP_USER=calzadillaemilio@gmail.com
SMTP_PASS=pyniauhuoymbsoww  # no la contraseña real; es clave de aplicaci